{
  "name": "ulti-state",
  "version": "0.0.8",
  "description": "An NPM package for easily creating efficient react state that can be used as a global store. Uses React with useSyncExternalStore.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "scripts": {
    "ts-dev": "tsc -w",
    "build": "tsc",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "StoreWrapper.js",
    "StoreWrapper.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/L-u-n-a/react-store"
  }
}
